#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

if __name__ == '__main__':
    #   Преобразовать список состоящий из целых элементов таким образом,
    #   чтобы в первой его половине располагались элементы,
    #   стоявшие в нечетных позициях, а во второй половине - элементы, стоявшие в четных позициях.
    a = tuple(map(int, input("Введите кортеж: ").split()))
    if not a:
        print("Заданный кортеж пуст", file=sys.stderr)
        exit(1)
    a_max = a[0]
    position = 0
    #   Преобразовать список состоящий из целых элементов таким образом,
    #   чтобы в первой его половине располагались элементы,
    #   стоявшие в нечетных позициях, а во второй половине - элементы, стоявшие в четных позициях.
    a = a[1::2] + a[0::2]
    print(a)